{
  "manifest_version": 3,
  "name": "YouTube Remote Controller",
  "version": "1.0.0",
  "description": "PCのYouTubeを同じWi-Fi内のスマホからWebRTCでリモコン操作する拡張機能。 | @Rin7rx",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": [
        "lib/peerjs.min.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
